dv23b.xml|476|<movieclip pivot="60,60" interval="166" frameCount="12">
  <frames>
    <frame rect="17,18,86,85"/>
    <frame rect="18,18,84,84"/>
    <frame rect="18,19,84,80"/>
    <frame rect="17,17,86,75"/>
    <frame rect="12,14,96,91"/>
    <frame rect="4,5,112,110"/>
    <frame rect="0,0,120,119"/>
    <frame rect="18,17,84,85"/>
    <frame rect="18,24,84,78"/>
    <frame rect="17,31,86,72"/>
    <frame rect="12,17,96,91"/>
    <frame rect="5,5,110,109"/>
  </frames>
</movieclip>dv23d.xml|390|<component size="1136,640">
  <displayList>
    <text id="n1" name="n1" xy="70,49" size="1028,55" fontSize="24" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="Icons are in seperated assetbundles. &#xA;Use 'Window Menu->Build FairyGUI example bundles' to create them"/>
    <component id="n0" name="bag_btn" src="dv23e" xy="29,505"/>
  </displayList>
</component>dv23e.xml|214|<component size="90,100" extention="Button">
  <displayList>
    <image id="n0" name="n0" src="dv235" xy="1,0"/>
    <movieclip id="n1" name="n1" src="dv23b" xy="-16,-11"/>
  </displayList>
  <Button/>
</component>dv23f.xml|370|<component size="100,100" extention="Button">
  <displayList>
    <image id="n0" name="n0" src="dv231" xy="5,5"/>
    <image id="n1" name="n1" src="dv23a" xy="0,0"/>
    <loader id="n2" name="icon" xy="6,5" size="88,88"/>
    <text id="n3" name="title" xy="9,69" size="84,30" fontSize="12" autoSize="none" text=""/>
  </displayList>
  <Button mode="Radio"/>
</component>dv23g.xml|503|<component size="615,387" extention="Label">
  <displayList>
    <image id="n0" name="n0" src="dv234" xy="-1,1">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <graph id="n3" name="dragArea" xy="10,1" size="500,40"/>
    <text id="n1" name="title" xy="101,11" size="412,36" fontSize="22" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="标题窗口"/>
    <component id="n4" name="closeButton" src="dv23h" xy="508,-8"/>
  </displayList>
</component>dv23h.xml|880|<component size="60,74" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="3"/>
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <image id="n0" name="n0" src="dv233" xy="0,0" size="61,74">
      <gearDisplay controller="c1" pages="0"/>
    </image>
    <image id="n1" name="n1" src="dv233" xy="0,0" size="60,74">
      <gearDisplay controller="c1" pages="0"/>
      <gearSize controller="button" pages="1" values="64,80,1,1" default="60,74,1,1"/>
    </image>
    <image id="n2" name="n2" src="dv232" xy="2,13" size="55,47">
      <gearDisplay controller="c1" pages="1"/>
      <gearXY controller="button" pages="1,3" values="2,13|2,13" default="0,10"/>
      <gearSize controller="button" pages="1,3" values="55,47,1,1|55,47,1,1" default="61,53,1,1"/>
    </image>
  </displayList>
  <Button/>
</component>dv23i.xml|1165|<component size="640,582">
  <displayList>
    <component id="n0" name="frame" src="dv23g" xy="0,0" size="640,582">
      <Label title="Bag" titleColor="#ffffff"/>
    </component>
    <list id="n1" name="list" xy="55,90" size="521,328" layout="flow_hz" overflow="scroll" margin="0,0,0,0" clipSoftness="0,20" lineGap="5" colGap="5" defaultItem="ui://3t144iewdv23f">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <image id="n6" name="n6" src="dv237" xy="61,418" size="511,2"/>
    <image id="n2" name="n2" src="dv236" xy="53,417" size="130,124"/>
    <loader id="n3" name="selected_icon_pos" xy="58,423" size="120,110" align="center" vAlign="middle"/>
    <text id="n4" name="n4" xy="216,460" size="125,28" fontSize="24" color="#ff0066" text="Selected :"/>
    <text id="n5" name="selected_icon_title" xy="349,460" size="122,28" fontSize="24" color="#ff0066" autoSize="height" text=""/>
  </displayList>
</component>package.xml|1053|<packageDescription id="3t144iew" name="Bag">
  <resources>
    <atlas id="atlas0" size="1024,512" file="atlas0.png"/>
    <component id="dv23d" name="Main" exported="true" size="1136,640"/>
    <component id="dv23e" name="BagButton" size="90,100"/>
    <component id="dv23f" name="BagGridSub" size="100,100"/>
    <component id="dv23g" name="WindowFrame" size="615,387"/>
    <component id="dv23h" name="CloseButton" size="60,74"/>
    <component id="dv23i" name="BagWin" exported="true" size="640,582"/>
    <image id="dv231" name="img_diban" size="90,91"/>
    <image id="dv232" name="img_close_btn" size="61,53"/>
    <image id="dv233" name="img_close" size="60,74"/>
    <image id="dv234" name="img_bag_mianban" size="615,387"/>
    <image id="dv235" name="img_bag_btn" size="86,99"/>
    <image id="dv236" name="img_lvkuang" size="122,103"/>
    <image id="dv237" name="img_line" size="332,2"/>
    <image id="dv23a" name="img_gezi_kuang" size="100,100"/>
    <movieclip id="dv23b" name="quan" size="120,119"/>
  </resources>
</packageDescription>