ManifestFileVersion: 0
CRC: 3090211324
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bag_icons/i0.ab
      Dependencies: {}
    Info_1:
      Name: bag_icons/i1.ab
      Dependencies: {}
    Info_2:
      Name: bag_icons/i2.ab
      Dependencies: {}
    Info_3:
      Name: bag_icons/i3.ab
      Dependencies: {}
    Info_4:
      Name: bag_icons/i4.ab
      Dependencies: {}
    Info_5:
      Name: bag_icons/i5.ab
      Dependencies: {}
    Info_6:
      Name: bag_icons/i6.ab
      Dependencies: {}
    Info_7:
      Name: bag_icons/i7.ab
      Dependencies: {}
    Info_8:
      Name: bag_icons/i8.ab
      Dependencies: {}
    Info_9:
      Name: bag_icons/i9.ab
      Dependencies: {}
